# AndroidSurs

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidsurs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsurs/: App.kt  BlankFragment.kt  BlankFragment2.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/androidsurs/base/: BaseFragment.kt
app/src/main/java/com/example/androidsurs/di/: Scopes.kt
app/src/main/java/com/example/androidsurs/di/modules/: AppModule.kt
app/src/main/java/com/example/androidsurs/models/: GalleryModel.kt
app/src/main/java/com/example/androidsurs/ui/: GalleryFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/androidsurs/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/androidsurs/ui/gallery/rv/: GalleryAdapter.kt
app/src/main/java/com/example/androidsurs/ui/main/: MainActivity.kt
app/src/main/java/com/example/androidsurs/ui/scrollVertical/: ScrollVertical.kt
app/src/main/java/com/example/androidsurs/ui/scrollVertical/components/: CodeScrollFragment.kt  XmlScrollFragment.kt
app/src/main/java/com/example/androidsurs/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/androidsurs/ui/web/: WebViewFragment.kt
app/src/main/java/com/example/androidsurs/utils/: LoadingAlert.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_blank2.xml  fragment_code_scroll.xml  fragment_gallery.xml
app/src/main/res/navigation/: nav_component.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidsurs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
